<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type='text/css' >
    body{
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;   
        -khtml-user-select: none;    
        -moz-user-select: none;   
        -ms-user-select: none;     
        user-select: none; 
        background-color:#0F0E0E;
        margin:0 auto;
    }
    #center{
        margin:0 auto;
        text-align:center;
        margin-top:25%;
        font-weight:bold;
        font-size:15pt;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #animatedText{
        color:#FBF5F3;
        display:inline;
    }
    #cibik{
        font-weight:normal;
        color:#05004e;
    }
    
    </style>
    <title>animatedText</title>
    
</head>
<body onload='loadEr();' oncontextmenu="return false;">
    
    <div id='center'>

        <div id='animatedText'></div><span id="cibik">|</span>
    </div>
    <script src='index.js'></script>
</body>
</html>